trigger: none

pool: SwimmingPool

steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'



- task: TerraformTask@5
  inputs:
        provider: 'azurerm'
        command: 'init'
        backendServiceArm: 'inorgspn'
        backendAzureRmOverrideSubscriptionID: '212ab218-5df9-48bc-afac-cd9389093c1b'
        backendAzureRmResourceGroupName: 'ADO'
        backendAzureRmStorageAccountName: 'inorgsa'
        backendAzureRmContainerName: 'inorgsa'
        backendAzureRmKey: 'tf/terraform.tfstate'