trigger: none

pool:
  name: SwimmingPool

jobs:
- job: TerraformJob   # job ka naam dena zaroori hai
  steps:
  - task: TerraformInstaller@1
    inputs:
      terraformVersion: 'latest'
    displayName: 'Install Terraform'