# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none   # Manual run only

pool:
  name: papapool   # ✅ Tera khud ka agent pool

steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: 'my-azure-connection'   # <-- Jo naam diya hai service connection create karte waqt
    scriptType: 'ps'
    scriptLocation: 'inlineScript'
    inlineScript: |
      echo "Checking Azure connection from custom agent..."
      az account show
